play.http.secret.key="CortexTestPassword"
play.http.session.secure=true

## Necessary for local analyzer development
docker.autoUpdate=false
docker.container.networkMode=host

## ElasticSearch
search {
  index = cortex
  uri = "http://elasticsearch:9200"
}

## Cache
cache.job = 10 minutes

job {
  runner = [docker]
}

## ANALYZERS
analyzer {
  urls = [
    #"https://download.thehive-project.org/analyzers.json",
    "/opt/cortex/analyzers/local-analyzers.json"
    #"/opt/cortex/analyzers"
  ]
}

# RESPONDERS
responder {
  urls = [
    #"https://download.thehive-project.org/responders.json"
    #"/absolute/path/of/responders"
  ]
}
