[program:misp-init]
command=/misp-init.py
process_name=misp-init
exitcodes=0
startretries=1
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
